<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- 使用分页插件Pagination需要用到的导入文件 -->
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <!-- 引入bootstrap.js文件 -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
  <!-- 引入分页插件Pagination.js文件 -->
  <script src="./libs/jquery.twbsPagination.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <!-- 分页插件结构 -->
        <ul class="pagination" id="pagination"></ul>
      </div>

    </div>
  </div>

  <!-- 引入封装的HTTP文件 -->
  <script src="./libs/http.js"></script>
  <!-- 引入模板引擎js文件 -->
  <script src="./libs/template-web.js"></script>
  <!-- 创建评论列表模板 -->
  <script id="temp-comment" type="text/html">
    {{each data.data v}}
    {{if v.state == '待审核'}}
    <tr class="danger">
    {{else}}
    <tr>
    {{/if}}
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>{{v.title}}</td>
      <td>{{v.date}} {{v.time}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state == '已通过'}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-warning btn-xs btn-reject">拒绝</a>
        {{else if v.state == '待审核'}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-info btn-xs btn-approve">批准</a>
        {{/if}}
        <a href="javascript:void(0);;" data-id="{{v.id}}" class="btn btn-danger btn-xs btn-delete">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>
  <script>
    $(function () {
      var currentPage = 1;//用来保存当前页码
      // 封装一个函数用来获取评论列表
      function getComments(selectedPage, callback) {
        // 发送ajax请求获取评论列表
        $.ajax({
          type: 'get',
          url: BigNew.comment_list,
          data: {
            page: selectedPage, //获取传进来的页码的评论列表
            perpage: 6 //每页显示条数
          }, success: function (backData) {
            // console.log(backData);
            if (backData.code == 200) {
              //通过模板引擎 渲染到页面上
              var trHtml = template('temp-comment', backData);
              $('tbody').html(trHtml);

              // 要判断是否存在渲染数据完成后要做的事情 以及是否获取到当前页的评论列表数据
              if (callback != null && backData.data.data.length != 0) {
                //有数据  把获取回来的数据在调用callback的时候作为实参传递
                callback(backData);
              } else if (backData.data.data.length == 0 && backData.data.totalPage == currentPage - 1) {
                // 没有获取到当前页的评论列表数据以及获取到的新的总页数等于当前页-1 
                // 证明当前页已经是最后一页，并且最后一页已经没有数据了
                // 因此需要根据新的总页数（当前页-1）重新绘制分页结构
                currentPage -= 1;
                $('#pagination').twbsPagination('changeTotalPages', backData.data.totalPage, currentPage);
              }
            }
          }
        });
      }
      getComments(1, function (backData) {
        //使用分页插件的方法添加分页按钮 
        $('#pagination').twbsPagination({
          totalPages: backData.data.totalPage, //总页数
          visiblePages: 7, //最大的可见页数
          first: '首页',
          prev: '上一页',
          next: '下一页',
          last: '尾页',
          //页码点击的回调函数事件
          onPageClick: function (event, page) {
            //console.log(page); //是当前点击的页码数,比如第5页
            // 把点击的这个页码赋值给当前选中的页码
            currentPage = page;
            //重新发送ajax请求,把当前点击的这个页码传进去.获取这一页要显示的评论列表
            getComments(page, null);
          }
        });
      });

      // 删除评论功能
      // 通过事件委托给删除按钮注册事件
      $('tbody').on('click', '.btn-delete', function () {
        if (confirm('您确定要删除此评论吗？')) {
          // 获取要删除的评论的id
          var commentId = $(this).attr('data-id');
          //发送ajax请求,完成删除
          $.ajax({
            type: 'post',
            url: BigNew.comment_delete,
            data: {
              id: commentId
            },
            success: function (backData) {
              //console.log(backData);
              if (backData.code == 200) {
                alert('该评论已删除');
                //重新加载数据
                //调用获取评论列表函数，把当前页码传进去，获取该页的数据并渲染到页面上
                getComments(currentPage, function (backData) {
                  //由于删除了数据,那总的页码就有可能减少
                  //那就应该根据新的总页码 重新生成分页结构
                  // 把当前选中的页码传进去，让分页结构选中该页
                  $('#pagination').twbsPagination('changeTotalPages', backData.data.totalPage, currentPage);
                });
              }
            }
          });
        }
      });

      // 批准评论功能
      // 通过事件委托给批准按钮注册事件
      $('tbody').on('click', '.btn-approve', function () {
        // 获取要批准的评论的id
        var commentId = $(this).attr('data-id');
        //发送ajax请求,完成批准
        $.ajax({
          type: 'post',
          url: BigNew.comment_pass,
          data: {
            id: commentId
          },
          success: function (backData) {
            //console.log(backData);
            if (backData.code == 200) {
              alert('该评论已批准！');
              //重新加载数据
              //调用获取评论列表函数，把当前页码传进去，获取该页的数据并渲染到页面上
              getComments(currentPage, null);
            }
          }
        });
      });

      // 拒绝评论功能
      // 通过事件委托给拒绝按钮注册事件
      $('tbody').on('click', '.btn-reject', function () {
        // 获取要拒绝的评论的id
        var commentId = $(this).attr('data-id');
        //发送ajax请求,完成拒绝
        $.ajax({
          type: 'post',
          url: BigNew.comment_reject,
          data: {
            id: commentId
          },
          success: function (backData) {
            //console.log(backData);
            if (backData.code == 200) {
              alert('该评论已拒绝！');
              //重新加载数据
              //调用获取评论列表函数，把当前页码传进去，获取该页的数据并渲染到页面上
              getComments(currentPage, null);
            }
          }
        });
      });

    })
  </script>
</body>

</html>